PORT=8080
MONGO_URL=mongodb+srv://palancajonatan:j15680484@backendpj.gwxrlxf.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL=superadmin@staging.com
ADMIN_PASSWORD=123456
PERSISTENCE=MONGO