PORT=8080
MONGO_URL=mongodb+srv://palancajonatan:j15680484@backendpj.gwxrlxf.mongodb.net/ecommerce?retryWrites=true&w=majority
MAIL_ADMIN=superadmin@development.com
PASS_ADMIN=123456
PRIVATE_KEY_JWT="coder55575"
GITHUB_CLIENT_SECRET=9e0fd21cb4aba6532d255f6e9e6d795bb500eb50
PERSISTENCE=DB
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github-callback